# CRUD

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/komputerisasi/crud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komputerisasi/sprinter/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: avatar0_background.xml
app/src/debug/res/mipmap-anydpi-v26/: avatar0.xml  mpi_backgrn_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komputerisasi/crud/: LoginUtama.kt  (+2 more)
app/src/main/res/anim/: from_button_anim.xml  to_button_anim.xml
app/src/main/res/drawable/: bggradient.xml  button_press.xml  button_round.xml  checkstok.xml  data_in.xml  data_out.xml  edit_material.xml  help.xml  ic_baseline_business_24.xml  ic_baseline_settings_24.xml  inventory.xml  search.xml
app/src/main/res/layout/: activity_add_item_kantor.xml  activity_add_item_sparepart.xml  activity_add_keluar_masuk_barang_manual.xml  activity_add_keluar_masuk_item_sparepart_manual.xml  activity_check_stok.xml  activity_check_stok_fg.xml  activity_checkstokitemkantor.xml  activity_checkstokitemsparepart.xml  activity_fg_keluar.xml  activity_fg_masuk.xml  activity_hasil_scan.xml  activity_hasil_scan_item_kantor.xml  activity_hasil_scan_item_sparepart.xml  activity_hasil_scan_itemkantor.xml  activity_inventory_gudang.xml  activity_inventory_kantor.xml  activity_inventory_sparepart.xml  activity_itemkantorkeluar.xml  activity_itemkantormasuk.xml  activity_itemsparepartkeluar.xml  activity_login_utama.xml  activity_main.xml  activity_menu_utama.xml  activity_profil_pengguna.xml  activity_rm_keluar.xml  activity_rm_masuk.xml  activity_scann_check_stok.xml  activity_scann_checkstok_item_kantor.xml  activity_scann_fg_keluar.xml  activity_scann_fg_masuk.xml  activity_scann_rm_keluar.xml  activity_scann_rm_masuk.xml  activity_update_add_fg_keluar.xml  activity_update_add_fg_masuk.xml  activity_update_add_item_kantor.xml  activity_update_add_item_sparepart.xml  activity_update_add_rm_keluar.xml  activity_update_add_rm_masuk.xml  app_bar_menu_utama.xml  content_check_stok.xml  (+19 more)
app/src/main/res/menu/: mymenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+155 files in other folders)
